<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/scrollable">


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">
        <TextView
            android:id="@+id/categories"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:gravity="center"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:id="@+id/allnews"
                    android:text="All News"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:padding="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="Hot News"
                    android:id="@+id/hotnews"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:padding="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:text="Unread"
                    android:id="@+id/Unread"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:padding="5dp"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:text="Likes"
                    android:id="@+id/Likes"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:padding="5dp"/>
            </GridLayout>
        </HorizontalScrollView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Topics"
            android:textSize="20dp"
            android:textColor="#000"
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:gravity="center"
            android:id="@+id/Topics"/>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="2D"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/twod"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="CAD"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/CAD"
                    android:padding="5dp"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="2"
                    android:text="CAM"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:id="@+id/CAM"
                    android:padding="5dp"/>

                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="3"
                    android:text="Robotics"
                    android:id="@+id/Robotics"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_column="0"
                    android:text="Additive Manufacturing"
                    android:padding="5dp"
                    android:id="@+id/am"
                    android:textSize="9sp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_column="1"
                    android:text="3D Scanners"
                    android:padding="5dp"
                    android:id="@+id/Scanners"
                    android:textSize="9sp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_column="2"
                    android:text="IOT"
                    android:id="@+id/IOT"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
                <Button
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_row="1"
                    android:layout_column="3"
                    android:text="Cloud"
                    android:id="@+id/Cloud"
                    android:padding="5dp"
                    style="@style/Widget.MaterialComponents.Button.TextButton"/>
            </GridLayout>
        </HorizontalScrollView>
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <GridLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp">
                <Button
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="0"
                    android:text="webinar"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:padding="5dp"
                    android:id="@+id/webinar"/>
                <Button
                    android:layout_width="200dp"
                    android:layout_height="100dp"
                    android:layout_row="0"
                    android:layout_column="1"
                    android:text="AR/VR"
                    android:id="@+id/ARVR"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:padding="5dp"/>
            </GridLayout>
        </HorizontalScrollView>


    </LinearLayout>
</ScrollView>